PORT = 3030
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = superrahasia123
DB_NAME = go-project-management
DB_PORT = 5432

APP_URL= http://localhost:3030

#CORS
CORS_ORIGINS = http://103.49.239.40:5173

#JWT
JWT_SECRET=supersecret
JWT_EXPIRED=2h
REFRESH_TOKEN_EXPIRED=24h

#Seed admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin

